{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "playwright.config.ts",
    "scripts/**/*.mjs",
    "api/**/*.ts"
  ]
}
